.foodlist {
    .foodlist_item {
        display: flex;
        flex-direction: row;
        padding: 10PX;
        .foodlist_item_info {
            display: flex;
            flex-direction: column;
            font-size: 14PX;
            margin-left: 10PX;
            height: 80PX;
            justify-content: space-between;
        }
        .foodlist_item_img {
            width: 80PX;
            height: 80PX;
            border-radius: 4PX;
        }
    }
}
