.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 5PX 0;
    .img {
        width: 28PX;
        height: 28PX;
    }
    .iconfont {
        font-size: 25PX;
        color: #FFFFFF;
    }
    .right {
        .img {
            margin-right: 15PX;
        }
    }
    .left {
        .img {
            margin-left: 5PX;
        }
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}
